// hero for home page

.hero {
  height: calc(100vh - 40px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1440px;
  width: 100%;
  justify-items: center;
  transition: all 0.3s;
  position: relative;

  @include tablet() {
    max-width: 100vw;
    grid-template-columns: repeat(1, 1fr);
  }

  @include mobile() {
    max-width: 100vw;
  }

  .hero-text {
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    padding-bottom: 20%;
    padding-left: 10%;

    @include tablet() {
      padding-left: 0;
      padding-bottom: 50%;
    }
    @include mobile() {
      padding-left: 0;
      padding-bottom: 50%;
    }

    &__greeting {
      color: $color-light;
      font-size: 26px;
      margin-left: 5px;
    }
    &__name {
      font-size: 68px;
    }
    &__title {
      font-size: 18px;
      margin-left: 5px;
    }
  }

  .hero-image {
    transition: all 0.3s;

    @include tablet() {
      position: absolute;
      bottom: 0;
    }
  }
}
