.skills {
  padding: 3rem 10%;
  max-width: 1440px;
  width: 100%;

  &__title {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    @include tablet() {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile() {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $color-primary;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 11rem;

    &:hover {
      .skills__overlay {
        @include wipeTopLeft(0.3s);
      }
    }
  }

  &__icon {
    height: 100%;
    width: 100%;

    svg {
      height: 100%;
      width: 100%;
      padding: 2rem;
    }
  }

  &__overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: $color-primary-dark-60;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    justify-content: center;
    padding: 2rem;
    gap: 1rem;

    // &.active {
    //   @include wipeTopLeft(0.3s);
    // }
  }

  &__name {
    font-size: 2rem;
    pointer-events: none;
  }

  &__description {
    font-size: 1.5rem;
    pointer-events: none;
  }
}
